{
  "name": "edu-wiz-ai",
  "version": "1.0.0",
  "description": "AI Video Tutor Platform",
  "scripts": {
    "prebuild": "node inject-env.js",
    "build": "echo 'Build complete'",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
